MaterialDef ColorScale {
  
    MaterialParameters {
        Int NumSamples
        Texture2D Texture
        Vector4 FilterColor
        Float ColorDensity
        Float RandomValue
        Float NoiseDensity
        Float ScratchDensity
        Float InnerVignetting
        Float OuterVignetting
    }
  
    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Filters/OldFilm/OldFilm15.frag
  
        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }
 
        Defines {
            RESOLVE_MS : NumSamples
        }
    }
  
    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: Filters/OldFilm/OldFilm.frag
  
        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }
    }
}