MaterialDef ColorScale {
  
    MaterialParameters {
        Int       NumSamples
        Color     Color
        Texture2D Texture
        Texture2D Noise
        Texture2D Mask
    }
  
    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Filters/NightVision/NightVision15.frag
  
        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }
    }
  
    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: Filters/NightVision/NightVision.frag
  
        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }
    }
}