Material LightBlow_1 : MatDefs/LightBlow/LightBlow.j3md {
     MaterialParameters {
        NormalMap : Models/LightBlow/jme_lightblow_nor.png
        IblMap : Flip Textures/Water32.dds
        EmissiveMap : true
        Specular_Lighting : false
        Spec_A_Nor : false
        Specular : 1.0 1.0 1.0 1.0
        Shininess : 5.0
        Nor_Inv_Y : false



        GlowMap : Models/LightBlow/jme_lightblow_dif.png


        DiffuseMap : Models/LightBlow/jme_lightblow_dif.png
     }
    AdditionalRenderState {



    }
}
